{
  "name": "meshblu-elasticsearch",
  "repository": "octoblu/meshblu-elasticsearch",
  "version": "1.0.0",
  "main": "connector.js",
  "scripts": {
    "preinstall": "node -e \"try{require('./skip-install.js')}catch(e){}\"",
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "coffee-script": "^1.9.0",
    "debug": "^2.1.0",
    "elasticsearch": "^6.0.0",
    "lodash": "^3.10.1",
    "meshblu-config": "^3.1.0",
    "meshblu-websocket": "^2.0.4",
    "request": "^2.60.0"
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
